[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/enemies/ent_god.png" type="Texture" id=1]
[ext_resource path="res://src/enemies/EntGod.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="AtlasTexture" id=6]
flags = 20
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 140, 139 )

[sub_resource type="AtlasTexture" id=7]
flags = 20
atlas = ExtResource( 1 )
region = Rect2( 140, 0, 140, 139 )

[sub_resource type="AtlasTexture" id=8]
flags = 20
atlas = ExtResource( 1 )
region = Rect2( 280, 0, 140, 139 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="EntGod" type="KinematicBody"]
collision_layer = 16
collision_mask = 33
script = ExtResource( 2 )

[node name="HitBox" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.02
billboard = 1
double_sided = false
frames = SubResource( 5 )
animation = "idle"
