[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area

# Physics properties
var source setget set_source
var angle := 0 setget set_angle

# Projectile properties
var duration := 5 setget set_duration
var speed := 10 setget set_speed, get_speed


func _ready():
	# Projectile disappears after duration
	var timer = Timer.new()
	timer.one_shot = true
	timer.set_wait_time(duration)
	timer.connect(\"timeout\", self, \"despawn\")
	add_child(timer)
	timer.start()
	

func _physics_process(delta):
	translate_object_local(Vector3(0, 0, -speed * delta))


func set_source(node):
	source = node


func set_speed(value):
	speed = value
	
	
func set_duration(sec):
	duration = sec
	
	
func set_angle(rad):
	angle = rad


func get_speed():
	return speed


func despawn():
	queue_free()


func _on_ProjBlade_body_entered(body):
	if (body != source):
		queue_free()
"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.15, 0.8, 0.1 )

[sub_resource type="StreamTexture" id=3]
flags = 16
load_path = "res://.import/fire_bolt.png-e04dd8acdb6bd2c05b93f449f8da5bf2.stex"

[node name="FireBolt" type="Area"]
collision_layer = 32
collision_mask = 25
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -0.707107, 0.707107, -1.15203e-07, 0, -1.62921e-07, -1, -0.707107, -0.707107, 1.15203e-07, 0, 0, 0 )
pixel_size = 0.15
texture = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_ProjBlade_body_entered"]
